<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://digital.library.leeds.ac.uk/id/epm/eprints-iiif-manifest'>
  <epmid>eprints-iiif-manifest</epmid>
  <uri>http://digital.library.leeds.ac.uk/id/epm/eprints-iiif-manifest</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/eprints-iiif-manifest/cgi/iiif</filename>
          <mime_type>text/plain</mime_type>
          <hash>1f01d05be32d925729214a936d11345b</hash>
          <hash_type>MD5</hash_type>
          <filesize>444</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/IIIFManifest.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>dfaab9199c362df627ccf7a6d907245e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2500</filesize>
        </file>
        <file>
          <filename>epm/eprints-iiif-manifest/cfg/cfg.d/iiif-manifest.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>bb271253a9c6fa12b34cd376c1140763</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/eprints-iiif-manifest/cfg/cfg.d/iiif-manifest.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.0.1</version>
  <creators>
    <item>
      <name>
        <family>Edwards</family>
        <given>Peter</given>
      </name>
      <id>p.l.edwards@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2021-10-06 13:36:38</datestamp>
  <title>Eprints IIIF Manifest export plugin</title>
  <description>This plugin is intended to produce IIIF manifests from eprint records.</description>
  <requirements></requirements>
  <home_page>https://github.com/uol-library/eprints-iiif-manifest</home_page>
</epm>
