use EPrints::Session;
use EPrints::EPrint;
use File::Path qw(make_path);
use JSON;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $request  = $session->get_request;
my $eprintid = $session->param( 'eprintid' );
my $uolid    = $session->param( 'uolid' );
my $emuid    = $session->param( 'emuid' );
my $error    = { 'code' => undef, 'message' => '' };
my $eprint;
if ( $eprintid )
{
	$eprint = EPrints::DataObj::EPrint->new( 
		$session, 
		$eprintid, 
		$session->get_repository->get_dataset( "archive" )
	);
}
elsif ( $emuid )
{
	my $results = $session->get_repository->get_dataset( 'archive' )->search(
		'filters' => [
			{
				'meta_fields' => [ 'emu_id' ],
				'value' => $emuid,
			}
		]
	);
	if ( $results->count > 0 )
	{
		$eprint = $results->item( 0 );
	}
	else
	{
		$error->{code} = '404';
		$error->{message} = "Record not found for EMu ID " . $emuid;
	}
}
elsif ( $uolid )
{
	my $results = $session->get_repository->get_dataset( 'archive' )->search(
		'filters' => [
			{
				'meta_fields' => [ 'uol_identifier' ],
				'value' => $uolid,
			}
		]
	);
	if ( $results->count > 0 )
	{
		$eprint = $results->item( 0 );
	}
	else
	{
		$error->{code} = '404';
		$error->{message} = "Record not found for identifier " . $uolid;
	}
}
else
{
	$error->{code} = '400';
	$error->{message} = "Bad request - no valid parameters";

}

if ( ! defined $error->{code} && $eprint )
{
	my $id   = $eprint->value( 'eprintid' );
    my $metsurl = "https://digital.library.leeds.ac.uk/cgi/export/eprint/" . $id . "/DLMETS/digitallibrary-eprint-" . $id . ".xml";
    EPrints::Apache::AnApache::send_status_line( $request, 302, "Moved Temporarily" );
    EPrints::Apache::AnApache::header_out( $request, "Location", $metsurl );
    #EPrints::Apache::AnApache::send_http_header( $o{request} );
}
else{
	$error->{code} = '404';
	$error->{message} = "No valid Eprints Record found";

}
if ( defined $error->{code} )
{
	EPrints::Apache::AnApache::header_out( $request, "Access-Control-Allow-Origin", "*" );
    $request->content_type( "application/json; charset=UTF-8" );
	print JSON->new->pretty(1)->encode( $error );
}
$session->terminate;


