use EPrints::Session;
use EPrints::EPrint;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $eprintid = $session->param( 'eprintid' );
my $emuid = $session->param( 'emuid' );
my $eprint;
if ( $eprintid )
{
	$eprint = EPrints::DataObj::EPrint->new( 
		$session, 
		$eprintid, 
		$session->get_repository->get_dataset( "archive" )
	);
}
elsif ( $emuid )
{
	my $results = $session->get_repository->get_dataset( 'archive' )->search(
		'filters' => [
			{
				'meta_fields' => [ 'emu_id' ],
				'value' => $emuid,
			}
		]
	);
	if ( $results->count > 0 )
	{
		$eprint = $results->item( 0 );
	}
	else
	{
		exit( 0 );
	}
}
else
{
	exit( 0 );
}
if ( $eprint )
{
	my $dir  = "/usr/share/eprints/var/thumbs";
	my $id   = $eprint->value( 'eprintid' );
	my $file = "$dir/$id.json";
	my $info = '';
	if ( -r $file )
	{
		if ( open(my $fhr, '<', $file) )
		{
			while( <$fhr> )
			{
				$info .= $_;
			}
			close($fhr);
		}
	}
	if ( $info eq '' )
	{
		$info = $eprint->export( "ThumbnailInfo" );
		if ( open(my $fhw, '>', $file) )
		{
			print $fhw $info;
			close($fhw);
		}
	}
	$session->send_http_header( "content_type"=>"application/json" );
	print $info;
}
else{
	exit( 0 );
}
$session->terminate;


