use EPrints::Session;
use EPrints::EPrint;
use File::Path qw(make_path);
use JSON;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $eprintid = $session->param( 'eprintid' );
my $emuid = $session->param( 'emuid' );
my $error = { 'code' => undef, 'message' => '' };
my $eprint;
if ( $eprintid )
{
	$eprint = EPrints::DataObj::EPrint->new( 
		$session, 
		$eprintid, 
		$session->get_repository->get_dataset( "archive" )
	);
}
elsif ( $emuid )
{
	my $results = $session->get_repository->get_dataset( 'archive' )->search(
		'filters' => [
			{
				'meta_fields' => [ 'emu_id' ],
				'value' => $emuid,
			}
		]
	);
	if ( $results->count > 0 )
	{
		$eprint = $results->item( 0 );
	}
	else
	{
		$error->{code} = '404';
		$error->{message} = "Record not found";
	}
}
else
{
	$error->{code} = '400';
	$error->{message} = "Bad request - missing parameter";
}
if ( $eprint )
{
	my $dir  = $session->get_repository->config( "variables_path" ) . '/thumbs';
	unless( -d $dir) { make_path($dir, { chmod=> 0755 } ); };
	my $id   = $eprint->value( 'eprintid' );
	my $file = "$dir/$id.json";
	my $info = '';
	if ( -r $file )
	{
		if ( open(my $fhr, '<', $file) )
		{
			while( <$fhr> )
			{
				$info .= $_;
			}
			close($fhr);
		}
	}
	if ( $info eq '' )
	{
		$info = $eprint->export( "ThumbnailInfo" );
		if ( open(my $fhw, '>', $file) )
		{
			print $fhw $info;
			close($fhw);
		}
	}
	$session->send_http_header( "content_type"=>"application/json" );
	print $info;
}
else{
	$error->{code} = '404';
	$error->{message} = "Record not found";

}
if ( defined $error->{code} )
{
	$session->send_http_header( "content_type"=>"application/json" );
	print JSON->new->pretty(1)->encode( $error );
}
$session->terminate;


